In [1]:
import pandas as pd 
import numpy as np

In [2]:
# Importing Data

netflix_df = pd.read_csv("Resources/netflix.csv")
imdb_df = pd.read_csv("Resources/imdb.csv")
tom_df = pd.read_csv("Resources/rottentomatoes.csv")

/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

# Cleaning up Netflix Data

In [3]:
netflix_df.head()

,Unnamed: 0,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type,Directors,Genres,Country,Language,Runtime
0,0,1,Inception,2010,13+,8.8,87%,1,0,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,1,2,The Matrix,1999,18+,8.7,87%,1,0,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,2,3,Avengers: Infinity War,2018,13+,8.5,84%,1,0,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,3,4,Back to the Future,1985,7+,8.5,96%,1,0,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,97%,1,0,1,0,0,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0

In [4]:
netflix_df = netflix_df[["Title", "Year", "Age", "IMDb", "Rotten Tomatoes", 
                             "Netflix", "Hulu", "Prime Video", "Disney+", "Directors", "Genres", "Country", "Runtime"]]
netflix_df.head()

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Directors,Genres,Country,Runtime
0,Inception,2010,13+,8.8,87%,1,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom",148.0
1,The Matrix,1999,18+,8.7,87%,1,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,136.0
2,Avengers: Infinity War,2018,13+,8.5,84%,1,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,149.0
3,Back to the Future,1985,7+,8.5,96%,1,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,116.0
4,"The Good, the Bad and the Ugly",1966,18+,8.8,97%,1,0,1,0,Sergio Leone,Western,"Italy,Spain,West Germany",161.0

In [5]:
netflix_df.columns

Index(['Title', 'Year', 'Age', 'IMDb', 'Rotten Tomatoes', 'Netflix', 'Hulu',
       'Prime Video', 'Disney+', 'Directors', 'Genres', 'Country', 'Runtime'],
      dtype='object')

# Cleaning up IMDB Data

In [6]:
imdb_df.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0

In [7]:
imdb_df.columns

Index(['imdb_title_id', 'title', 'original_title', 'year', 'date_published',
       'genre', 'duration', 'country', 'language', 'director', 'writer',
       'production_company', 'actors', 'description', 'avg_vote', 'votes',
       'budget', 'usa_gross_income', 'worlwide_gross_income', 'metascore',
       'reviews_from_users', 'reviews_from_critics'],
      dtype='object')

In [8]:
imdb_df = imdb_df[["title", "year", "production_company"]]

In [9]:
imdb_df = imdb_df.rename(columns={"title": "Title", "year": "Year"})
imdb_df.head()

                         Title  Year             production_company
0                   Miss Jerry  1894     Alexander Black Photoplays
1  The Story of the Kelly Gang  1906                 J. and N. Tait
2               Den sorte drøm  1911                       Fotorama
3                    Cleopatra  1912  Helen Gardner Picture Players
4                    L'Inferno  1911                    Milano Film

Cleaning Rotten Tomatoes

In [10]:
tom_df.head()

,rotten_tomatoes_link,movie_title,movie_info,critics_consensus,content_rating,genres,directors,authors,actors,original_release_date,...,production_company,tomatometer_status,tomatometer_rating,tomatometer_count,audience_status,audience_rating,audience_count,tomatometer_top_critics_count,tomatometer_fresh_critics_count,tomatometer_rotten_critics_count
0,m/0814255,Percy Jackson & the Olympians: The Lightning T...,"Always trouble-prone, the life of teenager Per...",Though it may seem like just another Harry Pot...,PG,"Action & Adventure, Comedy, Drama, Science Fic...",Chris Columbus,"Craig Titley, Chris Columbus, Rick Riordan","Logan Lerman, Brandon T. Jackson, Alexandra Da...",2010-02-12,...,20th Century Fox,Rotten,49.0,149.0,Spilled,53.0,254421.0,43,73,76
1,m/0878835,Please Give,Kate (Catherine Keener) and her husband Alex (...,Nicole Holofcener's newest might seem slight i...,R,Comedy,Nicole Holofcener,Nicole Holofcener,"Catherine Keener, Amanda Peet, Oliver Platt, R...",2010-04-30,...,Sony Pictures Classics,Certified-Fresh,87.0,142.0,Upright,64.0,11574.0,44,123,19
2,m/10,10,"A successful, middle-aged Hollywood songwriter...",Blake Edwards' bawdy comedy may not score a pe...,R,"Comedy, Romance",Blake Edwards,Blake Edwards,"Dudley Moore, Bo Derek, Julie Andrews, Robert ...",1979-10-05,...,Waner Bros.,Fresh,67.0,24.0,Spilled,53.0,14684.0,2,16,8
3,m/1000013-12_angry_men,12 Angry Men (Twelve Angry Men),Following the closing arguments in a murder tr...,Sidney Lumet's feature debut is a superbly wri...,NR,"Classics, Drama",Sidney Lumet,Reginald Rose,"Martin Balsam, John Fiedler, Lee J. Cobb, E.G....",1957-04-13,...,Criterion Collection,Certified-Fresh,100.0,54.0,Upright,97.0,105386.0,6,54,0
4,m/1000079-20000_leagues_under_the_sea,"20,000 Leagues Under The Sea","In 1866, Professor Pierre M. Aronnax (Paul Luk...","One of Disney's finest live-action adventures,...",G,"Action & Adventure, Drama, Kids & Family",Richard Fleischer,Earl Felton,"James Mason, Kirk Douglas, Paul Lukas, Peter L...",1954-01-01,...,Disney,Fresh,89.0,27.0,Upright,74.0,68918.0,5,24,3

In [11]:
tom_df = tom_df[["movie_title", "original_release_date", "production_company"]]
tom_df

,movie_title,original_release_date,production_company
0,Percy Jackson & the Olympians: The Lightning T...,2010-02-12,20th Century Fox
1,Please Give,2010-04-30,Sony Pictures Classics
2,10,1979-10-05,Waner Bros.
3,12 Angry Men (Twelve Angry Men),1957-04-13,Criterion Collection
4,"20,000 Leagues Under The Sea",1954-01-01,Disney
...,...,...,...
17707,Zoot Suit,1981-10-02,MCA Universal Home Video
17708,Zootopia,2016-03-04,Walt Disney Animation Studios
17709,Zorba the Greek,1964-12-17,Fox
17710,Zulu,1964-06-17,Paramount Pictures
17711,Zulu Dawn,1979-12-14,Tango Entertainment

In [12]:
# tom_df = tom_df.rename(columns={"movie_title": "Title"})
# tom_df = tom_df.rename(columns={"original_release_date": "Year"})
tom_df = tom_df.rename(columns={"movie_title": "Title", "original_release_date": "Year"})

In [13]:
tom_df.head()

,Title,Year,production_company
0,Percy Jackson & the Olympians: The Lightning T...,2010-02-12,20th Century Fox
1,Please Give,2010-04-30,Sony Pictures Classics
2,10,1979-10-05,Waner Bros.
3,12 Angry Men (Twelve Angry Men),1957-04-13,Criterion Collection
4,"20,000 Leagues Under The Sea",1954-01-01,Disney

In [14]:
tom_df['Year'] = pd.DatetimeIndex(tom_df['Year']).year
tom_df["Year"] = tom_df["Year"].astype("object")
tom_df.head()

,Title,Year,production_company
0,Percy Jackson & the Olympians: The Lightning T...,2010,20th Century Fox
1,Please Give,2010,Sony Pictures Classics
2,10,1979,Waner Bros.
3,12 Angry Men (Twelve Angry Men),1957,Criterion Collection
4,"20,000 Leagues Under The Sea",1954,Disney

# Merging Datasets

In [15]:
imdb_tom_data = pd.merge(imdb_df, tom_df, on=['Title', 'Year'], how="left")
imdb_tom_data.head()

,Title,Year,production_company_x,production_company_y
0,Miss Jerry,1894,Alexander Black Photoplays,NaN
1,The Story of the Kelly Gang,1906,J. and N. Tait,NaN
2,Den sorte drøm,1911,Fotorama,NaN
3,Cleopatra,1912,Helen Gardner Picture Players,NaN
4,L'Inferno,1911,Milano Film,NaN

In [16]:
imdb_tom_data

,Title,Year,production_company_x,production_company_y
0,Miss Jerry,1894,Alexander Black Photoplays,NaN
1,The Story of the Kelly Gang,1906,J. and N. Tait,NaN
2,Den sorte drøm,1911,Fotorama,NaN
3,Cleopatra,1912,Helen Gardner Picture Players,NaN
4,L'Inferno,1911,Milano Film,NaN
...,...,...,...,...
85852,Le lion,2020,Monkey Pack Films,NaN
85853,De Beentjes van Sint-Hildegard,2020,Johan Nijenhuis & Co,NaN
85854,Padmavyuhathile Abhimanyu,2019,RMCC Productions,NaN
85855,Sokagin Çocuklari,2019,Gizem Ajans,NaN
85856,La vida sense la Sara Amat,2019,La Xarxa de Comunicació Local,NaN

In [17]:
combined_data = pd.merge(netflix_df, imdb_df, on=['Title', 'Year'], how="left")
combined_data.head()

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Directors,Genres,Country,Runtime,production_company
0,Inception,2010,13+,8.8,87%,1,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom",148.0,Warner Bros.
1,The Matrix,1999,18+,8.7,87%,1,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,136.0,NaN
2,Avengers: Infinity War,2018,13+,8.5,84%,1,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,149.0,NaN
3,Back to the Future,1985,7+,8.5,96%,1,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,116.0,NaN
4,"The Good, the Bad and the Ugly",1966,18+,8.8,97%,1,0,1,0,Sergio Leone,Western,"Italy,Spain,West Germany",161.0,NaN

In [18]:
combined_data["production_company"].isna().value_counts()

True     14035
False     2712
Name: production_company, dtype: int64

In [19]:
combined_tom_data = pd.merge(combined_data, tom_df, on=['Title', 'Year'], how="left")
combined_tom_data.head()

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Directors,Genres,Country,Runtime,production_company_x,production_company_y
0,Inception,2010,13+,8.8,87%,1,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom",148.0,Warner Bros.,Warner Bros. Pictures
1,The Matrix,1999,18+,8.7,87%,1,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,136.0,NaN,Warner Bros. Pictures
2,Avengers: Infinity War,2018,13+,8.5,84%,1,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,149.0,NaN,Walt Disney Pictures
3,Back to the Future,1985,7+,8.5,96%,1,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,116.0,NaN,Universal Pictures
4,"The Good, the Bad and the Ugly",1966,18+,8.8,97%,1,0,1,0,Sergio Leone,Western,"Italy,Spain,West Germany",161.0,NaN,United Artists

In [20]:
combined_tom_data["production_company_x"].isna().value_counts()

True     14035
False     2712
Name: production_company_x, dtype: int64

In [21]:
combined_tom_data["production_company_y"].isna().value_counts()

True     14299
False     2448
Name: production_company_y, dtype: int64

In [22]:
countries = combined_data['Country'].str.split(',', expand=True)
countries

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
0,United States,United Kingdom,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,United States,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,United States,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,United States,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,Italy,Spain,West Germany,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16742,United States,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
16743,United States,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
16744,United States,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
16745,United States,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
16746,United States,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [23]:
countries[0]

0        United States
1        United States
2        United States
3        United States
4                Italy
             ...
16742    United States
16743    United States
16744    United States
16745    United States
16746    United States
Name: 0, Length: 16747, dtype: object

In [24]:
combined_data["Country"] = countries[0]
combined_data.head()

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Directors,Genres,Country,Runtime,production_company
0,Inception,2010,13+,8.8,87%,1,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller",United States,148.0,Warner Bros.
1,The Matrix,1999,18+,8.7,87%,1,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,136.0,NaN
2,Avengers: Infinity War,2018,13+,8.5,84%,1,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,149.0,NaN
3,Back to the Future,1985,7+,8.5,96%,1,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,116.0,NaN
4,"The Good, the Bad and the Ugly",1966,18+,8.8,97%,1,0,1,0,Sergio Leone,Western,Italy,161.0,NaN

In [25]:
combined_data.dtypes

Title                  object
Year                   object
Age                    object
IMDb                  float64
Rotten Tomatoes        object
Netflix                 int64
Hulu                    int64
Prime Video             int64
Disney+                 int64
Directors              object
Genres                 object
Country                object
Runtime               float64
production_company     object
dtype: object

In [26]:
no_percent = combined_data["Rotten Tomatoes"].str.replace('%', '')

In [27]:
no_percent = no_percent.dropna()

In [28]:
no_percent = no_percent.astype(int)

In [29]:
no_percent = no_percent / 10

In [30]:
no_percent

0        8.7
1        8.7
2        8.4
3        9.6
4        9.7
        ...
16674    1.7
16680    1.3
16690    0.6
16708    0.7
16722    5.5
Name: Rotten Tomatoes, Length: 5158, dtype: float64

In [31]:
combined_data["Rotten Tomatoes"] = no_percent
combined_data.head()

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Directors,Genres,Country,Runtime,production_company
0,Inception,2010,13+,8.8,8.7,1,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller",United States,148.0,Warner Bros.
1,The Matrix,1999,18+,8.7,8.7,1,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,136.0,NaN
2,Avengers: Infinity War,2018,13+,8.5,8.4,1,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,149.0,NaN
3,Back to the Future,1985,7+,8.5,9.6,1,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,116.0,NaN
4,"The Good, the Bad and the Ugly",1966,18+,8.8,9.7,1,0,1,0,Sergio Leone,Western,Italy,161.0,NaN

In [32]:
genres = combined_data['Genres'].str.split(',', expand=True)
genres

                 0          1        2         3     4     5     6     7     8
0           Action  Adventure   Sci-Fi  Thriller  None  None  None  None  None
1           Action     Sci-Fi     None      None  None  None  None  None  None
2           Action  Adventure   Sci-Fi      None  None  None  None  None  None
3        Adventure     Comedy   Sci-Fi      None  None  None  None  None  None
4          Western       None     None      None  None  None  None  None  None
...            ...        ...      ...       ...   ...   ...   ...   ...   ...
16742       Comedy     Family  Fantasy    Horror  None  None  None  None  None
16743       Comedy     Family   Sci-Fi      None  None  None  None  None  None
16744  Documentary       None     None      None  None  None  None  None  None
16745  Documentary       None     None      None  None  None  None  None  None
16746  Documentary      Short   Family      None  None  None  None  None  None

[16747 rows x 9 columns]

In [33]:
combined_data["Top_Genres"] = genres[0]
combined_data.head()

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Directors,Genres,Country,Runtime,production_company,Top_Genres
0,Inception,2010,13+,8.8,8.7,1,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller",United States,148.0,Warner Bros.,Action
1,The Matrix,1999,18+,8.7,8.7,1,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,136.0,NaN,Action
2,Avengers: Infinity War,2018,13+,8.5,8.4,1,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,149.0,NaN,Action
3,Back to the Future,1985,7+,8.5,9.6,1,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,116.0,NaN,Adventure
4,"The Good, the Bad and the Ugly",1966,18+,8.8,9.7,1,0,1,0,Sergio Leone,Western,Italy,161.0,NaN,Western

In [34]:
combined_data["Age"].unique()

array(['13+', '18+', '7+', nan, 'all', '16+'], dtype=object)

In [35]:
directors = combined_data['Directors'].str.split(',', expand=True)
directors

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,Christopher Nolan,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,Lana Wachowski,Lilly Wachowski,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,Anthony Russo,Joe Russo,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,Robert Zemeckis,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,Sergio Leone,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16742,Bruce Bilson,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
16743,Neal Israel,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
16744,Neil Gelinas,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
16745,Richard Slater-Jones,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
16746,James Algar,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [36]:
combined_data["Top_Director"] = directors[0]
combined_data.head()

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Directors,Genres,Country,Runtime,production_company,Top_Genres,Top_Director
0,Inception,2010,13+,8.8,8.7,1,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller",United States,148.0,Warner Bros.,Action,Christopher Nolan
1,The Matrix,1999,18+,8.7,8.7,1,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,136.0,NaN,Action,Lana Wachowski
2,Avengers: Infinity War,2018,13+,8.5,8.4,1,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,149.0,NaN,Action,Anthony Russo
3,Back to the Future,1985,7+,8.5,9.6,1,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,116.0,NaN,Adventure,Robert Zemeckis
4,"The Good, the Bad and the Ugly",1966,18+,8.8,9.7,1,0,1,0,Sergio Leone,Western,Italy,161.0,NaN,Western,Sergio Leone

In [37]:
combined_data["Top_Director"].isna().value_counts()

False    16021
True       726
Name: Top_Director, dtype: int64

In [38]:
combined_data.dtypes

Title                  object
Year                   object
Age                    object
IMDb                  float64
Rotten Tomatoes       float64
Netflix                 int64
Hulu                    int64
Prime Video             int64
Disney+                 int64
Directors              object
Genres                 object
Country                object
Runtime               float64
production_company     object
Top_Genres             object
Top_Director           object
dtype: object

In [39]:
combined_data.to_csv("Resources/cleaned_data.csv", encoding="utf-8", index=False)